<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>

    <style>
    .profile {
        text-align: center;
        margin-top: 40px;
    }

       .icon{
        width: 120px;
        height:120px;
        border-radius:  50%;
        border: 3px solid black;
        box-shadow: 0 4px 8px rgba(0,0,0,0.6);
    }


 
    .bio{
        font-size: 16px;
        margin-top: 10px;
        color: #f0f0f0;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }

    /*ヘッダー*/
    header{
        text-align: center;
        padding: 20px 0;
        margin-top: 20px;
    }

    .header-icon{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- プロフィール -->
  <div class="profile">
    <img src="icon.jpg" alt=""  class="icon">
    <p class="name">lone_onez</p>
    <p class="bio">2007/01/16     |     isfj</p>
  </div>

  <!-- リンクボタン -->
  <a href="https://twitter.com" class="link-button">
    <i class="fab fa-twitter"></i> Twitter
  </a>

  <a href="https://www.instagram.com/" class="link-button">
    <i class="fab fa-instagram"></i> Instagram
  </a>

  <a href="https://youtube.com" class="link-button">
    <i class="fab fa-youtube"></i> YouTube
  </a>

  <a href="https://tiktok.com" class="link-button">
    <i class="fab fa-tiktok"></i> TikTok
  </a>

  <!-- フッター -->
  <footer>
    &copy; 2025 lone_onez
  </footer>
</body>
</html>
